<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Minha Página</h1>
</header>

<nav>
    <ul>
        <li><a href="inicio.html">Home</a></li>
        <li><a href="relatorios.html">Relatórios</a></li>
    </ul>
</nav>

<nav>
    <ul>
        <li><a href="#" onclick="showFormulario('prod')">Produtos</a></li>
        <li><a href="#" onclick="showFormulario('cat')">Categorias</a></li>
        <li><a href="#" onclick="showFormulario('fornecedores')">Fornecedores</a></li>
        <li><a href="#" onclick="showFormulario('func')">Funcionários</a></li>
    </ul>
</nav>
<div class="container" id="prod">
    <button class="fechar" onclick="closeFormulario('prod')">Fechar</button>
    <h2>Formulário de Produtos</h2>
    <div id="form-container">
        <form action="#" method="post">
            <div>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="preco">Preço:</label>
                <input type="text" id="preco" name="preco" required>
            </div>
            <div>
                <label for="categoria">Categoria:</label>
                <select id="categoria" name="categoria" required>
                    <option value="">Selecione uma opção</option>
                    <option value="Eletrônicos">a</option>
                    <option value="Roupas">b</option>
                </select>
            </div>
            <div>
                <label for="quant">Quantidade:</label>
                <input type="number" id="quant" name="quant" required>
            </div>
            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
</div>

<div class="container" id="cat">
    <button class="fechar" onclick="closeFormulario('cat')">Fechar</button>
    <h2>Formulário de Categorias</h2>
    <div id="form-container">
        <form action="#" method="post">
            <div>
                <label for="name">Categoria:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
</div>

<div class="container" id="func">
    <button class="fechar" onclick="closeFormulario('func')">Fechar</button>
    <h2>Formulário de Funcionários</h2>
    <div id="form-container">
        <form action="#" method="post">
            <div>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="senha">Senha:</label>
                <input type="number" id="name" name="name" required>
            </div>
            <div>
                <label for="categoria">Cargo:</label>
                <select id="categoria" name="categoria" required>
                    <option value="">Jovem Aprendiz</option>
                    <option value="Eletrônicos">Escravo</option>
                    <option value="Roupas">Gerente</option>
                </select>
            </div>
            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
</div>

<div class="container" id="fornecedores">
    <button class="fechar" onclick="closeFormulario('fornecedores')">Fechar</button>
    <h2>Formulário de Fornecedores</h2>
    <div id="form-container">
        <form action="#" method="post">
            <div>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="name">CNPJ:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
